<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'inter', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #141519;
    }

    .rateUs {
      width: 415px;
      height: 415px;
      border-radius: 30px;
      background: linear-gradient(180deg, #222933 0%, #171E28 100%);
      padding: 30px;
      position: absolute;
      top: 200px;
      left: 600px;
      color: #fff;

    }

    .image-star {
      padding: 17px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #262F38;
      ;
    }

    h1 {
      color: #FFF;
      font-family: Inter;
      font-size: 26px;
      font-weight: 700;
      padding-top: 34px;
    }

    p {
      color: #7B818D;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 169.5%;
      padding-top: 14px;

    }

    .rate {
      padding: 13px 19px;
      border-radius: 100%;
      background-color: #262f38;
      display: inline-block;
    }

    .rate:active {
      background-color: red;
    }

    .rate:hover {
      background-color: #fc7613;
      transition: all smooth;
    }

    .ball {
      display: flex;
      justify-content: space-between;
      padding-top: 27px;
      padding-bottom: 40px;
    }

    button {
      width: 100%;
      padding: 10px;
      border-radius: 32px;
      border: none;
      color: #FC7614;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 169.5%;
      letter-spacing: 1.725px;

    }

    button:active {
      background-color: #fff;
    }

    .active {
      background-color: #7E8798;
    }

    .submit {
      display: none;
    }

    .complete {
      background-color: #fc7613;
    }



    .thanks {
      width: 415px;
      height: 415px;
      border-radius: 30px;
      font-family: Inter;
      background: linear-gradient(180deg, #222933 0%, #171E28 100%);
      padding: 50px 40px;
      margin: 200px 600px;
      text-align: center;
    }

    #result {
      color: #FC7614;
      font-size: 14px;
      font-weight: 500;
      line-height: 169.5%;
      padding: 4px 0px;
      border-radius: 36px;
      background: #262F38;
      margin: 25px 0;
    }


    h2 {
      color: #FFF;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 14px;
    }
  </style>

</head>

<body>

  <div class="rateUs">
    <div class="image-star">
      <img src="./images/icon-star.svg" alt="">
    </div>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support
      request. All feedback is appreciated to help us
      improve our offering!</p>

    <div class="ball">
      <div class="rate">1</div>
      <div class="rate">2</div>
      <div class="rate">3</div>
      <div class="rate">4</div>
      <div class="rate">5</div>
    </div>

    <button>SUBMIT</button>
  </div>

  <div class="thanks">
    <img src="./images/illustration-thank-you.svg" alt="">
    <p id="result">skskkskfsjfkj</p>
    <h2>Thank you!</h2>
    <p>We appreciate you taking the time to give a rating.If you ever need more support, don’t hesitate toget in touch!
    </p>

  </div>

</body>

<script src="./script.js"></script>

</html>